20^done
(gdb) 
&"load D:\\\\MEGA\\\\Projects\\\\global\\\\Mdr1923BK014\\\\firmware\\\\Debug\\\\firmware.elf \n"
~"Loading section .isr_vector, size 0x24c lma 0x0\n"
21+download,{section=".isr_vector",section-size="588",total-size="194454"}
21+download,{section=".isr_vector",section-sent="320",section-size="588",total-sent="320",total-size="194454"}
~"Loading section .text, size 0x2d34 lma 0x250\n"
21+download,{section=".text",section-size="11572",total-size="194454"}
21+download,{section=".text",section-sent="304",section-size="11572",total-sent="892",total-size="194454"}
21+download,{section=".text",section-sent="912",section-size="11572",total-sent="1500",total-size="194454"}
21+download,{section=".text",section-sent="1520",section-size="11572",total-sent="2108",total-size="194454"}
21+download,{section=".text",section-sent="2128",section-size="11572",total-sent="2716",total-size="194454"}
21+download,{section=".text",section-sent="2752",section-size="11572",total-sent="3340",total-size="194454"}
21+download,{section=".text",section-sent="3360",section-size="11572",total-sent="3948",total-size="194454"}
21+download,{section=".text",section-sent="3968",section-size="11572",total-sent="4556",total-size="194454"}
21+download,{section=".text",section-sent="4576",section-size="11572",total-sent="5164",total-size="194454"}
21+download,{section=".text",section-sent="5184",section-size="11572",total-sent="5772",total-size="194454"}
21+download,{section=".text",section-sent="5792",section-size="11572",total-sent="6380",total-size="194454"}
21+download,{section=".text",section-sent="6416",section-size="11572",total-sent="7004",total-size="194454"}
21+download,{section=".text",section-sent="7040",section-size="11572",total-sent="7628",total-size="194454"}
21+download,{section=".text",section-sent="7648",section-size="11572",total-sent="8236",total-size="194454"}
21+download,{section=".text",section-sent="8256",section-size="11572",total-sent="8844",total-size="194454"}
21+download,{section=".text",section-sent="8864",section-size="11572",total-sent="9452",total-size="194454"}
21+download,{section=".text",section-sent="9472",section-size="11572",total-sent="10060",total-size="194454"}
21+download,{section=".text",section-sent="10080",section-size="11572",total-sent="10668",total-size="194454"}
21+download,{section=".text",section-sent="10688",section-size="11572",total-sent="11276",total-size="194454"}
21+download,{section=".text",section-sent="11328",section-size="11572",total-sent="11916",total-size="194454"}
~"Loading section .data, size 0xb4 lma 0x2f84\n"
21+download,{section=".data",section-size="180",total-size="194454"}
21+download,{section=".data",section-sent="180",section-size="180",total-sent="12340",total-size="194454"}
~"Start address 0x250, load size 12340\n"
~"Transfer rate: 840 bytes/sec, 300 bytes/write.\n"
21^done
(gdb) 
&"\n"
^done
(gdb) 
22^done,threads=[{id="1",target-id="Thread <main>",frame={level="0",addr="0x00000250",func="_exit",args=[{name="code",value="288"}],file="../system/newlib/_exit.c",fullname="D:\\MEGA\\Projects\\global\\Mdr1923BK014\\firmware\\system\\newlib\\_exit.c",line="15",arch="arm"},state="stopped"}]
(gdb) 
23^done,value="auto"
(gdb) 
24^done
(gdb) 
25^done,depth="1"
(gdb) 
~"$1 = 0xff\n"
26^done
(gdb) 
27^done,value="4"
(gdb) 
28^done
(gdb) 
~"The target endianness is set automatically (currently little endian)\n"
29^done
(gdb) 
&"No line 15 in file \"D:\\\\MEGA\\\\Projects\\\\global\\\\Mdr1923BK014\\\\firmware\\\\src\\\\main.cpp\".\n"
30^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="D:\\\\MEGA\\\\Projects\\\\global\\\\Mdr1923BK014\\\\firmware\\\\src\\\\main.cpp:15",times="0",original-location="D:\\\\MEGA\\\\Projects\\\\global\\\\Mdr1923BK014\\\\firmware\\\\src\\\\main.cpp:15"}
(gdb) 
31^done,bkpt={number="2",type="breakpoint",disp="keep",enabled="y",addr="0x00001992",func="main()",file="../src/main.cpp",fullname="D:\\MEGA\\Projects\\global\\Mdr1923BK014\\firmware\\src\\main.cpp",line="8",thread-groups=["i1"],times="0",original-location="D:\\\\MEGA\\\\Projects\\\\global\\\\Mdr1923BK014\\\\firmware\\\\src\\\\main.cpp:8"}
(gdb) 
32^done
(gdb) 
33^done,groups=[{id="i1",type="process",pid="42000"}]
(gdb) 
34^done,threads=[{id="1",target-id="Thread <main>",frame={level="0",addr="0x00000250",func="_exit",args=[{name="code",value="288"}],file="../system/newlib/_exit.c",fullname="D:\\MEGA\\Projects\\global\\Mdr1923BK014\\firmware\\system\\newlib\\_exit.c",line="15",arch="arm"},state="stopped"}]
(gdb) 
35^done
(gdb) 
36^running
*running,thread-id="all"
(gdb) 
@"e"
@"x"
@"i"
@"t"
@"e"
@"d"
@" "
@"w"
@"i"
@"t"
@"h"
@" "
@"c"
@"o"
@"d"
@"e"
@"7"
@"6"
@"9"
~"The target is not responding to interrupt requests.\nStop debugging it? "
~"(y or n) [answered Y; input not from terminal]\n"
=thread-group-exited,id="i1"
&"Disconnected from target.\n"
37^error,msg="Thread ID 1 not known."
(gdb) 
&"The program is not being run.\n"
38^error,msg="The program is not being run."
(gdb) 
39^exit
